# EarlyRespawnWave

./: EarlyRespawnWave.sln  EarlyStart.sln  README.md
EarlyRespawnWave/: Config.cs  EarlyRespawnWave.csproj  EventHandlers.cs  Plugin.cs
EarlyRespawnWave/Abilities/: TestAbility.cs
EarlyRespawnWave/Commands/: ChangeTickets.cs  HideTimer.cs  ListSubclasses.cs  SetSubclass.cs
EarlyRespawnWave/Configurations/: CassieAnnouncements.cs  SerpentsHandTeam.cs
EarlyRespawnWave/Configurations/Interface/: CASSIEAnnouncer.cs
EarlyRespawnWave/Enums/: AbilityType.cs  SHTeamPersonnel.cs  Teams.cs
EarlyRespawnWave/Interfaces/: IAbility.cs  ICustomRole.cs
EarlyRespawnWave/Managers/: SpawnManager.cs
EarlyRespawnWave/Properties/: AssemblyInfo.cs
EarlyRespawnWave/Roles/: InfiltrationInsurgencySquad.cs  RapidResponseTeam.cs
EarlyRespawnWave/Roles/SerpentsHand/: CultCollector.cs  CultConscript.cs  CultDestroyer.cs  CultEngineer.cs  CultLeader.cs  CultPhantom.cs  CultSavage.cs  CultSilencer.cs
EarlyStart/: Config.cs  EarlyStart.csproj  EventHandlers.cs  Plugin.cs
EarlyStart/Configurations/: CassieAnnouncements.cs
EarlyStart/Enums/: Teams.cs
EarlyStart/Interfaces/: ICustomRole.cs
EarlyStart/Managers/: SpawnManager.cs
EarlyStart/Roles/: InfiltrationInsurgencySquad.cs  RapidResponseTeam.cs
